# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true

server.port = 8090